* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .container {
    margin: 10px;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

    /* Create three equal columns that floats next to each other */
    .columnd {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 111px; /* Should be removed. Only for demonstration */
    }


    .column1 {
      float: left;
      width: 100%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .column2 {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .column3 {
      float: left;
      width: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }