{
  "name": "safeDecentralizedWallet",
  "description": "Crypto Wallet Externsion",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["contentScript.js"],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [{
    "resources": ["contentScript.js", "js/*"],
    "matches": ["<all_urls>"]
  }]
}
